WEB_DOMAIN=[YOUR_DOMAIN]
WEBUI_URL=https://[YOUR_DOMAIN]
ENABLE_PERSISTENT_CONFIG=True
ENABLE_LOGIN_FORM=False
THREAD_POOL_SIZE=80
OLLAMA_BASE_URL=http://ollama-lb:11434
ENABLE_LDAP=true
LDAP_SERVER_HOST=[LDAP_SERVER]
LDAP_SERVER_PORT=389
LDAP_USE_TLS=false
LDAP_VALIDATE_CERT=false
LDAP_APP_DN=[YOUR_LDAP_DN]
LDAP_APP_PASSWORD=[YOUR_PASSWORD]
LDAP_SEARCH_BASE=[YOUR_SEARCH_BASE]
LDAP_ATTRIBUTE_FOR_USERNAME=sAMAccountName
LDAP_ATTRIBUTE_FOR_MAIL=mail
LDAP_SEARCH_FILTER=(&(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
QDRANT_URI=http://qdrant:6333
QDRANT_COLLECTION=webui_rag
QDRANT_TIMEOUT=10
OLLAMA_NUM_PARALLEL=1