version: "3.8"

services:
  caddy:
    image: caddy:2.10.2
    container_name: ai-project-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ai-project_caddy_data:/data
      - ai-project_caddy_config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    networks:
      - ai-net

  ollama:
    image: ollama/ollama:latest
    container_name: ai-project-ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ai-project_ollama:/root/.ollama
    networks:
      - ai-net

  ollama-lb:
    image: nginx:alpine
    container_name: ai-project-ollama-lb
    restart: unless-stopped
    depends_on:
      - ollama
    volumes:
      - ./ollama-lb.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - ai-net

  qdrant:
    image: qdrant/qdrant:v1.11.0
    container_name: ai-project-qdrant
    restart: unless-stopped
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ai-project_qdrant:/qdrant/storage
    networks:
      - ai-net

  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    restart: unless-stopped
    depends_on:
      - ollama-lb
      - qdrant
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Tehran
      - WEB_DOMAIN=[YOUR_DOMAIN]
      - WEBUI_URL=https://[YOUR_DOMAIN]
      - ENABLE_PERSISTENT_CONFIG=True
      - ENABLE_LOGIN_FORM=False
      - ENABLE_LDAP=true
      - LDAP_SERVER_LABEL=ActiveDirectory
      - LDAP_SERVER_HOST=[LDAP_SERVER]
      - LDAP_SERVER_PORT=389
      - LDAP_USE_TLS=false
      - LDAP_VALIDATE_CERT=false
      - LDAP_APP_DN=[YOUR_LDAP_DN]
      - LDAP_APP_PASSWORD=[YOUR_PASSWORD]
      - LDAP_SEARCH_BASE=[YOUR_SEARCH_BASE]
      - LDAP_ATTRIBUTE_FOR_USERNAME=sAMAccountName
      - LDAP_ATTRIBUTE_FOR_MAIL=mail
      - LDAP_SEARCH_FILTER=(&(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
      - OLLAMA_BASE_URL=http://ollama-lb:11434
      - QDRANT_URI=http://qdrant:6333
      - QDRANT_COLLECTION=webui_rag
      - OLLAMA_NUM_PARALLEL=1
      - THREAD_POOL_SIZE=80
    volumes:
      - ai-project_open-webui-storage:/app/backend/storage
      - ai-project_open-webui-data:/app/backend/data
    networks:
      - ai-net

networks:
  ai-net:
    driver: bridge

volumes:
  ai-project_open-webui-storage:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_open-webui-storage/_data
      o: bind
  ai-project_open-webui-data:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_open-webui-data/_data
      o: bind
  ai-project_qdrant:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_qdrant/_data
      o: bind
  ai-project_ollama:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_ollama/_data
      o: bind
  ai-project_caddy_data:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_caddy_data/_data
      o: bind
  ai-project_caddy_config:
    driver: local
    driver_opts:
      type: none
      device: /volumes/ai-project_caddy_config/_data
      o: bind