version: "3.8"

services:
  caddy:
    image: caddy:2.10.2
    container_name: deepseek-rag-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - deepseek-rag_caddy_data:/data
      - deepseek-rag_caddy_config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    networks:
      - ai-net

  ollama:
    image: ollama/ollama:latest
    container_name: deepseek-rag-ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - deepseek-rag_ollama:/root/.ollama
    networks:
      - ai-net

  ollama-lb:
    image: nginx:alpine
    container_name: deepseek-rag-ollama-lb
    restart: unless-stopped
    depends_on:
      - ollama
    volumes:
      - ./ollama-lb.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - ai-net

  qdrant:
    image: qdrant/qdrant:v1.11.0
    container_name: deepseek-rag-qdrant
    restart: unless-stopped
    ports:
      - "6333:6333"
    volumes:
      - deepseek-rag_qdrant:/qdrant/storage
    networks:
      - ai-net

  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    restart: unless-stopped
    depends_on:
      - ollama-lb
      - qdrant
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - TZ=Asia/Tehran
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
      - QDRANT_URI=${QDRANT_URI}
      - QDRANT_COLLECTION=${QDRANT_COLLECTION}
      - OLLAMA_NUM_PARALLEL=${OLLAMA_NUM_PARALLEL}
      - THREAD_POOL_SIZE=${THREAD_POOL_SIZE}
    volumes:
      - deepseek-rag_open-webui-storage:/app/backend/storage
      - deepseek-rag_open-webui-data:/app/backend/data
    networks:
      - ai-net

networks:
  ai-net:
    driver: bridge

volumes:
  deepseek-rag_open-webui-storage:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_open-webui-storage/_data
      o: bind
  deepseek-rag_open-webui-data:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_open-webui-data/_data
      o: bind
  deepseek-rag_qdrant:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_qdrant/_data
      o: bind
  deepseek-rag_ollama:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_ollama/_data
      o: bind
  deepseek-rag_caddy_data:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_caddy_data/_data
      o: bind
  deepseek-rag_caddy_config:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_ROOT}/deepseek-rag_caddy_config/_data
      o: bind
